OAUTH_GOOGLE_CLIENT_ID = "48419396679-g0g9hs9l59fpltdarr9gdilombtbgiam.apps.googleusercontent.com"
OAUTH_GOOGLE_CLIENT_SECRET = "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"
OAUTH_NAVER_CLIENT_ID = "yNPukUONRBRMu97lsdtc"
OAUTH_NAVER_CLIENT_SECRET = "GjWt0MZOb_"
JWT_SECRET = "vmfhaltmskdlstkfkdgodyroqkfwkdbalroqkfwkdbalaaaaaaaaaaaaaaaabbbbb"